---
title: Python语言基础
author: mykk
top: false
cover: false
toc: true
mathjax: false
tags:
  - python
categories:
  - 计算机语言
abbrlink: 
reprintPolicy: cc_by
date: 2022-09-27 21:22:13
summary:
coverImg:
img:
password:
---



## 一、基本语法



### 1、字面量





### 2、注释





### 3、变量



### 4、数据类型

#### 

### 5、数据类型转换

### 6、标识符

### 7、运算符

### 8、字符串扩展

### 9、数据输入





## 二、逻辑语法（判断、循环）

### 1、布尔类型和比较运算符



### 2、if语句

#### 

### 3、判断案例

### 4、while 

### 5、for 



### 6、循环案例





## 三、函数



### 1、函数的定义



### 2、函数的参数

#### 

### 3、函数的返回值



### 4、

#### 

### 5、

### 6、

### 7、

### 8、



## 四、数据容器



### 1、



### 2、

#### 

### 3、



### 4、

#### 

### 5、

### 6、

### 7、

### 8、

## 五、文件操作



### 1、



### 2、

#### 

### 3、



### 4、

#### 

### 5、

### 6、

### 7、

### 8、

## 六、异常和包



### 1、



### 2、

#### 

### 3、



### 4、

#### 

### 5、

### 6、

### 7、

### 8、

## 七、综合案例



### 1、折线图



### 2、地图

#### 

### 3、动态柱形图









## 发现



`:`  + 英文字母有小图标

`:c` --->  :alarm_clock::baby_chick:



## 参考 ↓


